# must be unique in a given SonarQube instance
sonar.projectKey=thoNill:JanusJavascript
# this is the name displayed in the SonarQube UI
sonar.projectName=JanusJavascript
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=ISO-8859-1
sonar.exclusions= bin/janus/metro.js, bin/janus/js/metro.js, src/janus/metro.js, bin/janus/metro/**.js, bin/janus/qunit/**js, src/janus/metro/**.js, src/janus/qunit/**js
